DATABASE_URL="postgresql://testdb_owner:75cXiFJGxPjy@ep-snowy-truth-a18zn6ob-pooler.ap-southeast-1.aws.neon.tech/testdb?sslmode=require"
REFRESH_TOKEN_SECRET="mysecret"
ACCESS_TOKEN_SECRET="mysecret"
APP_URL=http://localhost:3000